<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
        }
        .topbar {
            background-color: #E30046;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topbar img {
            height: 80px;
        }
        .topbar h1 {
            color: #fff;
            padding: 0;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
            border: 1px solid #E30046;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 600px;
            margin: 50px auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #E30046;
        }
        p {
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="ucll_logo.png" alt="UCLL Logo">

    </div>
    <div class="container">
        <h1>Access Denied</h1>
        <p>You do not have permission to view this page.</p>
    </div>
</body>
</html>
